PS1="[ \d \t \w ] "

alias dropbox='~/.dropbox-dist/dropboxd &'
alias idone='cd ~/code/idonep && ~/tools/play-2.2.6/play'
alias presto='cd ~/Documents/prestop && ~/tools/play-2.2.6/play'
alias playfw='~/tools/play-2.2.6/play'
alias liteide='~/tools/liteide/bin/liteide &'
alias tor='cd ~/tools/tor-browser_en-US && ./start-tor-browser.desktop'
alias spark0='cd ~/tools/spark-1.5.2 && ./bin/spark-shell'
alias sbt='java -Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M -jar ~/tools/play-2.2.6/framework/sbt/sbt-launch.jar "$@"'
alias spark='cd ~/tools/spark-1.6.1-bin-hadoop2.6/bin && ./spark-shell --driver-class-path ~/tools/mysql-connector-java-5.1.38.jar --jars ~/Documents/prestop/target/scala-2.10/bitesapp_2.10-1.0-SNAPSHOT.jar -i ~/Dropbox/presto_private/private_notes/spark-01.scala'

alias ruby214='source /home/mike/.rvm/scripts/rvm && rvm --default use 2.1.4'
alias arvapi='ruby214 && cd ~/github/arvados/services/api && bundle install && bundle exec rails server --port=3030'
alias arvwb='ruby214 && cd ~/github/arvados/apps/workbench/ && bundle install && bundle exec rails server --port=3031'
alias arvsso='ruby214 && cd ~/github/sso-devise-omniauth-provider && bundle install && RAILS_ENV=development bundle exec rails server'

export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/home/mike/tools/scala-2.10.4/bin

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

export PATH=$PATH:/home/mike/tools/bin
