
# ------------ spark --------------
presto
dist
package

cd ~/tools/spark-1.6.1-bin-hadoop2.6/bin && ./spark-shell --driver-class-path ~/tools/mysql-connector-java-5.1.38.jar -i ~/Dropbox/presto_private/private_notes/spark-01.scala 
cd ~/tools/spark-1.6.1-bin-hadoop2.6/bin && ./spark-shell --driver-class-path ~/tools/mysql-connector-java-5.1.38.jar --jars ~/Documents/prestop/target/scala-2.10/bitesapp_2.10-1.0-SNAPSHOT.jar -i ~/Dropbox/presto_private/private_notes/spark-01.scala 

mac:
cd ~/dev/spark-1.6.1-bin-hadoop2.6/bin && ./spark-shell --driver-class-path ~/dev/mysql-connector-java-5.1.38.jar --jars ~/dev/play-2.2.5/prestop/target/scala-2.10/bitesapp_2.10-1.0-SNAPSHOT.jar -i ~/Dropbox/presto_private/private_notes/spark-01.scala 


# ------------ play -------------

# find all java files and count the number of lines
presto
clean
cd ~/Documents/prestop
find . -name '*.scala' | xargs wc -l
find . -name '*.html' | xargs wc -l

# count the number of commits
git log --pretty=oneline
git log --pretty=format:"%h %cd %s"
git log --pretty=format:"%h %cr %s"
git log --pretty=format:"%h %cr %s" | wc


# --------- server side ----------
cd ~/prestop

git pull
git fetch --all
git reset --hard origin/master

cd ~/prestop/conf
diff application.conf ~/presto/application.conf 
cp  ~/presto/application.conf  .

cd ~/prestop/public/javascripts
diff main.js ~/presto/main.js
cp  ~/presto/main.js .

cd ../..

sudo /usr/bin/play-2.2.5/play stop

sudo /usr/bin/play-2.2.5/play
clean
start 8069



# --------- android code ----------
cd ~/AndroidStudioProjects/Bitesapp
find app/src -name '*.java' | xargs wc -l
find app/src/main/res -name '*.xml' | xargs wc -l

# count the number of commits
git log --pretty=oneline
git log --pretty=format:"%h %cd %s"
git log --pretty=format:"%h %cr %s"
git log --pretty=format:"%h %cr %s" | wc


# ---------- swift 2 code ----------
cd ~/Documents/presto-bites/bitesrepo
find . -name '*.swift' | xargs wc -l
git log --pretty=format:"%h %cr %s"
